.chat-div {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #e3e3e3;
}
.container {
  height: 90vh;
  width: 90vw;
  background-color: #ffffff76;
  display: grid;
  grid-template-columns: 30% 70%;
}
@media screen and (min-width: 720px) and (max-width: 1080px) {
  .container {
    grid-template-columns: 40% 60%;
  }
}
